<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUv-YR-CNJ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoodJob_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-ab-rKO">
                                <rect key="frame" x="165.33333333333334" y="422.33333333333331" width="97.333333333333343" height="81.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취준 통계 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-j8-jZL">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기업 지원 통계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-Nc-wth">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="97" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필기/면접 통계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-2x-scc">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="97.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="각종 일정 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uq-TJ-vdS">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="97" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hI-ab-rKO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3i-xM-mkc"/>
                            <constraint firstItem="8hI-ab-rKO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h0b-SG-ezz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="zwC-2I-1qc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="1658"/>
        </scene>
        <!--Application-->
        <scene sceneID="sd2-wH-ZSR">
            <objects>
                <tableViewController id="BwL-kx-xww" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="EDw-W6-YaC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="7HX-8N-m74">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4ku-QG-nBT" detailTextLabel="VNO-Sq-v8l" style="IBUITableViewCellStyleSubtitle" id="FJH-YI-fEg">
                                        <rect key="frame" x="20" y="18" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJH-YI-fEg" id="510-Wh-de2">
                                            <rect key="frame" x="0.0" y="0.0" width="357.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="지원서1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ku-QG-nBT">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="37" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2024-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VNO-Sq-v8l">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="67.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pfd-lZ-EXO" kind="show" id="TLt-Sd-xuX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Lb7-AC-YmD" detailTextLabel="6P4-DP-m8r" style="IBUITableViewCellStyleSubtitle" id="Z90-wu-gbj">
                                        <rect key="frame" x="20" y="61.666667938232422" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z90-wu-gbj" id="xMI-ix-Zjq">
                                            <rect key="frame" x="0.0" y="0.0" width="357.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="지원서2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lb7-AC-YmD">
                                                    <rect key="frame" x="19.999999999999996" y="6.0000000000000009" width="38.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2024-01-02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6P4-DP-m8r">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="69" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bRG-HO-o6B" detailTextLabel="DiT-rZ-KUh" style="IBUITableViewCellStyleSubtitle" id="sx0-fv-mtp">
                                        <rect key="frame" x="20" y="105.33333587646484" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sx0-fv-mtp" id="Fle-VU-7ky">
                                            <rect key="frame" x="0.0" y="0.0" width="357.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="지원서3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bRG-HO-o6B">
                                                    <rect key="frame" x="19.999999999999996" y="6.0000000000000009" width="38.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2024-01-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DiT-rZ-KUh">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="69.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BwL-kx-xww" id="T1L-co-Zca"/>
                            <outlet property="delegate" destination="BwL-kx-xww" id="6UV-ge-eik"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Application" id="iAZ-co-WFn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="A2C-aY-LCI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czp-xR-kx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1658"/>
        </scene>
        <!--Job-->
        <scene sceneID="C00-1U-KWD">
            <objects>
                <tableViewController id="RIb-Vl-YSO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="SBM-jx-Yvg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="VzD-Mp-Pqt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OR2-xT-QOD" style="IBUITableViewCellStyleDefault" id="umN-JO-Ib5">
                                        <rect key="frame" x="20" y="18" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umN-JO-Ib5" id="z0h-ac-kX3">
                                            <rect key="frame" x="0.0" y="0.0" width="357.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="채용공고1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OR2-xT-QOD">
                                                    <rect key="frame" x="20" y="0.0" width="329.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J0K-kv-aEi" kind="show" id="cLH-uu-0yN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PRQ-a9-AXV" style="IBUITableViewCellStyleDefault" id="Mvb-sB-2Oo">
                                        <rect key="frame" x="20" y="61.666667938232422" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mvb-sB-2Oo" id="Vsb-bS-beR">
                                            <rect key="frame" x="0.0" y="0.0" width="357.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="채용공고2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRQ-a9-AXV">
                                                    <rect key="frame" x="20" y="0.0" width="329.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QoC-m9-97L" style="IBUITableViewCellStyleDefault" id="god-0i-60P">
                                        <rect key="frame" x="20" y="105.33333587646484" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="god-0i-60P" id="B9r-Pa-2q0">
                                            <rect key="frame" x="0.0" y="0.0" width="357.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="채용공고3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QoC-m9-97L">
                                                    <rect key="frame" x="20" y="0.0" width="329.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RIb-Vl-YSO" id="mFV-ZO-yZn"/>
                            <outlet property="delegate" destination="RIb-Vl-YSO" id="fIy-Yk-bcT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Job" id="tMU-ll-fsa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1h4-rP-as4">
                            <connections>
                                <segue destination="gjL-tp-3gl" kind="presentation" id="SBG-4e-u6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SY-ZI-cQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c2x-gP-I70">
            <objects>
                <viewController id="Pfd-lZ-EXO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNe-Le-lZ6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VBD-f0-oK1">
                                <rect key="frame" x="134" y="431.66666666666669" width="160.33333333333337" height="62.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채용 프로세스 평가 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqQ-ci-jqL">
                                        <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-fD-5lm">
                                        <rect key="frame" x="0.0" y="28.333333333333318" width="160.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시험 관리"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xkC-dG-4Ni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBD-f0-oK1" firstAttribute="centerX" secondItem="XNe-Le-lZ6" secondAttribute="centerX" id="eha-Pn-Ozd"/>
                            <constraint firstItem="VBD-f0-oK1" firstAttribute="centerY" secondItem="XNe-Le-lZ6" secondAttribute="centerY" id="rm2-EO-1pv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qud-89-5vQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYL-V2-tnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="2435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jw7-RA-I2R">
            <objects>
                <viewController id="J0K-kv-aEi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JJ-CC-Lbj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uti-FM-NDa">
                                <rect key="frame" x="134" y="435.66666666666669" width="160.33333333333337" height="54.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채용 프로세스 평가 과정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-lH-l71">
                                        <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-Uh-Huq">
                                        <rect key="frame" x="0.0" y="20.333333333333318" width="160.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시험 관리"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ort-LH-hPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uti-FM-NDa" firstAttribute="centerX" secondItem="8JJ-CC-Lbj" secondAttribute="centerX" id="WYP-GP-eip"/>
                            <constraint firstItem="uti-FM-NDa" firstAttribute="centerY" secondItem="8JJ-CC-Lbj" secondAttribute="centerY" id="qDO-j0-pfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1b-Hz-H1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXp-tW-ZFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="2413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sGT-Kb-iNU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MUv-YR-CNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SGV-IW-YrA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UwX-ZH-COe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qNt-ea-Nuu" kind="relationship" relationship="viewControllers" id="ccE-UP-cxQ"/>
                        <segue destination="o9G-s5-CaG" kind="relationship" relationship="viewControllers" id="CCZ-PX-LU4"/>
                        <segue destination="Hdp-fG-ecg" kind="relationship" relationship="viewControllers" id="Uil-rw-OcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44Q-v5-4Sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-29"/>
        </scene>
        <!--Application-->
        <scene sceneID="0w8-zq-XQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9G-s5-CaG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Application" image="list.clipboard.fill" catalog="system" id="F1R-Bu-85h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZVW-o0-2EO">
                        <rect key="frame" x="0.0" y="47" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BwL-kx-xww" kind="relationship" relationship="rootViewController" id="rzr-jY-MAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQi-sq-Vm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="820"/>
        </scene>
        <!--Job-->
        <scene sceneID="CGX-Ex-Kgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdp-fG-ecg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Job" image="figure.run" catalog="system" id="rj7-db-Ed4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Yfz-bE-LuG">
                        <rect key="frame" x="0.0" y="47" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIb-Vl-YSO" kind="relationship" relationship="rootViewController" id="1eL-9W-ljO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gI-fb-gjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="820"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Gcl-Se-W5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNt-ea-Nuu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="house.fill" catalog="system" id="iDM-UI-zqN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NDk-wL-HBr">
                        <rect key="frame" x="0.0" y="47" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jng-Vq-Dfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9J-Kl-ZZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0il-cu-TDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjL-tp-3gl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7f-v0-WYo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5C-VF-Byh" kind="relationship" relationship="rootViewController" id="dth-pJ-YM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXC-Fo-pAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5190839694656" y="2412.6760563380285"/>
        </scene>
        <!--New Job-->
        <scene sceneID="yQN-Rv-RUn">
            <objects>
                <tableViewController id="L5C-VF-Byh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6LL-lc-GSt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="" id="N6O-NK-tLg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L9G-8C-2Bs">
                                        <rect key="frame" x="20" y="39.666667938232422" width="388" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9G-8C-2Bs" id="nd8-Lp-ZA8">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-oZ-2zQ">
                                                    <rect key="frame" x="20" y="11" width="348" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cgs-oZ-2zQ" secondAttribute="bottom" id="ERG-pv-ide"/>
                                                <constraint firstItem="cgs-oZ-2zQ" firstAttribute="top" secondItem="nd8-Lp-ZA8" secondAttribute="topMargin" id="cus-uO-p4L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cgs-oZ-2zQ" secondAttribute="trailing" id="ohT-qj-SU3"/>
                                                <constraint firstItem="cgs-oZ-2zQ" firstAttribute="leading" secondItem="nd8-Lp-ZA8" secondAttribute="leadingMargin" id="xzR-s1-Gz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ihr-TC-yE7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OSl-kt-U0g">
                                        <rect key="frame" x="20" y="121.00000190734863" width="388" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSl-kt-U0g" id="8LG-w9-a4l">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Job Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-sY-Qb3">
                                                    <rect key="frame" x="20" y="11" width="348" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cl0-sY-Qb3" secondAttribute="trailing" id="FAq-dJ-z61"/>
                                                <constraint firstItem="Cl0-sY-Qb3" firstAttribute="leading" secondItem="8LG-w9-a4l" secondAttribute="leadingMargin" id="fco-Vo-7Sg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cl0-sY-Qb3" secondAttribute="bottom" id="p2Q-eT-Ldp"/>
                                                <constraint firstItem="Cl0-sY-Qb3" firstAttribute="top" secondItem="8LG-w9-a4l" secondAttribute="topMargin" id="zDi-uQ-Kns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ugg-zj-ruh">
                                        <rect key="frame" x="20" y="162.00000190734863" width="388" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugg-zj-ruh" id="Qzz-Sl-iWi">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Workplace Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-Dj-3hn">
                                                    <rect key="frame" x="20" y="11" width="348" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4r2-Dj-3hn" secondAttribute="bottom" id="ExC-kn-xTk"/>
                                                <constraint firstItem="4r2-Dj-3hn" firstAttribute="leading" secondItem="Qzz-Sl-iWi" secondAttribute="leadingMargin" id="eNI-7d-Rtv"/>
                                                <constraint firstItem="4r2-Dj-3hn" firstAttribute="top" secondItem="Qzz-Sl-iWi" secondAttribute="topMargin" id="j07-Vd-bs3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4r2-Dj-3hn" secondAttribute="trailing" id="rvY-Zi-aj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zSj-zA-wGO">
                                        <rect key="frame" x="20" y="203.00000190734863" width="388" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSj-zA-wGO" id="TK3-oD-5Hw">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recruitment Numbers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7H-0m-buo">
                                                    <rect key="frame" x="20" y="11" width="348" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="R7H-0m-buo" secondAttribute="bottom" id="6N9-JJ-ubW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R7H-0m-buo" secondAttribute="trailing" id="HNW-ab-FNn"/>
                                                <constraint firstItem="R7H-0m-buo" firstAttribute="top" secondItem="TK3-oD-5Hw" secondAttribute="topMargin" id="S66-37-Qdi"/>
                                                <constraint firstItem="R7H-0m-buo" firstAttribute="leading" secondItem="TK3-oD-5Hw" secondAttribute="leadingMargin" id="ZE0-xf-X5j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PzR-Zo-NHJ">
                                        <rect key="frame" x="20" y="244.00000190734863" width="388" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PzR-Zo-NHJ" id="UNs-xu-Pra">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Job Posting Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kER-mv-Vdf">
                                                    <rect key="frame" x="20" y="11" width="348" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kER-mv-Vdf" firstAttribute="leading" secondItem="UNs-xu-Pra" secondAttribute="leadingMargin" id="6De-4z-nHp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kER-mv-Vdf" secondAttribute="bottom" id="7ir-9N-2CQ"/>
                                                <constraint firstItem="kER-mv-Vdf" firstAttribute="top" secondItem="UNs-xu-Pra" secondAttribute="topMargin" id="Hta-PZ-l6Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kER-mv-Vdf" secondAttribute="trailing" id="YxQ-E6-KOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Ts5-Rv-GTs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="31b-Sl-Sc9">
                                        <rect key="frame" x="20" y="325.33333587646484" width="388" height="134.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31b-Sl-Sc9" id="wfg-P9-0ZC">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="134.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-fC-pac">
                                                    <rect key="frame" x="20" y="10.999999999999993" width="348" height="112.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-qw-LAH">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="112.33333333333333"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="V44-7R-zYK">
                                                            <rect key="frame" x="46" y="0.0" width="302" height="113"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4eb-fC-pac" firstAttribute="top" secondItem="wfg-P9-0ZC" secondAttribute="topMargin" id="0Ff-nq-Nhc"/>
                                                <constraint firstItem="4eb-fC-pac" firstAttribute="leading" secondItem="wfg-P9-0ZC" secondAttribute="leadingMargin" id="3Tw-bu-273"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4eb-fC-pac" secondAttribute="trailing" id="uEu-p7-pUK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4eb-fC-pac" secondAttribute="bottom" id="vfe-HZ-VOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eMh-F4-Hsd">
                                        <rect key="frame" x="20" y="459.66666412353516" width="388" height="110.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMh-F4-Hsd" id="3lh-JQ-Ldc">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="110.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5H-Cf-JAz">
                                                    <rect key="frame" x="20" y="11" width="348" height="88.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-Gh-hpX">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="88.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lgt-lh-fEz">
                                                            <rect key="frame" x="37.666666666666657" y="0.0" width="310.33333333333337" height="88.333333333333329"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5H-Cf-JAz" firstAttribute="top" secondItem="3lh-JQ-Ldc" secondAttribute="topMargin" id="9Ie-Xp-tEM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G5H-Cf-JAz" secondAttribute="trailing" id="HWn-KZ-Pwx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G5H-Cf-JAz" secondAttribute="bottom" id="IAZ-CY-ib6"/>
                                                <constraint firstItem="G5H-Cf-JAz" firstAttribute="leading" secondItem="3lh-JQ-Ldc" secondAttribute="leadingMargin" id="fcV-Na-DHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="LzS-sF-hRc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uQZ-sv-mu4">
                                        <rect key="frame" x="20" y="610.33333396911621" width="388" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQZ-sv-mu4" id="wcd-Bm-Na7">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-Fr-v6T">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="348" height="30.333333333333329"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-a6-vvP">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="30.333333333333332"/>
                                                            <menu key="menu" id="S4h-ta-fId">
                                                                <children>
                                                                    <command title="Written Exam" discoverabilityTitle="Written Exam" id="4rl-PE-gH0"/>
                                                                    <command title="Interview" discoverabilityTitle="Interview" id="WaO-ra-2gD"/>
                                                                </children>
                                                            </menu>
                                                            <state key="normal" title="Test Type"/>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exam Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-8Y-anA">
                                                            <rect key="frame" x="97" y="0.0" width="251" height="30.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hoJ-Fr-v6T" secondAttribute="trailing" id="5VF-oX-aPR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hoJ-Fr-v6T" secondAttribute="bottom" id="ICP-9F-uUL"/>
                                                <constraint firstItem="hoJ-Fr-v6T" firstAttribute="top" secondItem="wcd-Bm-Na7" secondAttribute="topMargin" id="SpK-Rj-MRx"/>
                                                <constraint firstItem="hoJ-Fr-v6T" firstAttribute="leading" secondItem="wcd-Bm-Na7" secondAttribute="leadingMargin" id="v2Q-xi-5ul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Oma-1i-TOD" style="IBUITableViewCellStyleDefault" id="d89-NX-7dr">
                                        <rect key="frame" x="20" y="662.66666603088379" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d89-NX-7dr" id="X0P-gu-b14">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="+ Add Exam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oma-1i-TOD">
                                                    <rect key="frame" x="20" y="0.0" width="348" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="O6F-dw-B7I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p8e-Px-CHd">
                                        <rect key="frame" x="20" y="746.66666793823242" width="388" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8e-Px-CHd" id="MgF-Ik-VKa">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-8f-fbG">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="348" height="30.333333333333329"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-yi-7Qn">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="30.333333333333332"/>
                                                            <menu key="menu" id="ZBs-h1-o5P">
                                                                <children>
                                                                    <command title="Requirement" discoverabilityTitle="Requirement" id="2Lp-Gs-4zb"/>
                                                                    <command title="Interview" discoverabilityTitle="Interview" id="uyc-oy-whe"/>
                                                                </children>
                                                            </menu>
                                                            <state key="normal" title="I"/>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Requirement Detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-bT-hL5">
                                                            <rect key="frame" x="93" y="0.0" width="255" height="30.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ee-8f-fbG" secondAttribute="trailing" id="CSd-BT-m4T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ee-8f-fbG" secondAttribute="bottom" id="Igg-tf-hXO"/>
                                                <constraint firstItem="3ee-8f-fbG" firstAttribute="top" secondItem="MgF-Ik-VKa" secondAttribute="topMargin" id="TQ1-DG-k8c"/>
                                                <constraint firstItem="3ee-8f-fbG" firstAttribute="leading" secondItem="MgF-Ik-VKa" secondAttribute="leadingMargin" id="vG4-a8-D3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sHb-9v-bFu" style="IBUITableViewCellStyleDefault" id="LeB-bk-YPa">
                                        <rect key="frame" x="20" y="799" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LeB-bk-YPa" id="MLj-fJ-XH5">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="+ Add Requirements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sHb-9v-bFu">
                                                    <rect key="frame" x="20" y="0.0" width="348" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Owm-FN-fvB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jtD-7Q-W1Q">
                                        <rect key="frame" x="20" y="883.00000190734863" width="388" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtD-7Q-W1Q" id="pSe-ND-1SW">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-qW-cmU">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="348" height="30.333333333333329"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-WP-hVf">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="30.333333333333332"/>
                                                            <menu key="menu" id="57e-pG-zMV">
                                                                <children>
                                                                    <command title="Preferred Qualification" discoverabilityTitle="Preferred Qualification" id="vP4-dy-Qm0"/>
                                                                    <command title="Interview" discoverabilityTitle="Interview" id="o7b-sN-TAz"/>
                                                                </children>
                                                            </menu>
                                                            <state key="normal" title="Test Type"/>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Preffered Qualification Detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htx-ek-jzq">
                                                            <rect key="frame" x="159" y="0.0" width="189" height="30.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJg-qW-cmU" firstAttribute="top" secondItem="pSe-ND-1SW" secondAttribute="topMargin" id="8KO-Kg-uE1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZJg-qW-cmU" secondAttribute="trailing" id="IVj-mw-8wx"/>
                                                <constraint firstItem="ZJg-qW-cmU" firstAttribute="leading" secondItem="pSe-ND-1SW" secondAttribute="leadingMargin" id="QGY-6y-NME"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZJg-qW-cmU" secondAttribute="bottom" id="lrL-be-SGD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Fki-HX-YGc" style="IBUITableViewCellStyleDefault" id="QLk-bI-A6r">
                                        <rect key="frame" x="20" y="935.33333396911621" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLk-bI-A6r" id="y6q-fM-uHM">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="+ Add Preffered Qualification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fki-HX-YGc">
                                                    <rect key="frame" x="20" y="0.0" width="348" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L5C-VF-Byh" id="pfk-Uu-5Zn"/>
                            <outlet property="delegate" destination="L5C-VF-Byh" id="KNE-kG-hxw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Job" id="mZD-1l-hf5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KV3-yP-c8V"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="S7K-iz-mcI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixb-tq-EId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.1627906976744" y="3184.1201716738201"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.clipboard.fill" catalog="system" width="98" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
